
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_resize</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-13"><meta name="DC.source" content="demo_resize.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Downsize an array using different methods</a></li><li><a href="#7">Upsize an array using different methods</a></li><li><a href="#11">Downsizing-analysis-upsizing</a></li></ul></div><h2 id="1">Downsize an array using different methods</h2><pre class="codeinput">clear;
<span class="comment">% load an RBG image: 135-by-198-by-3 array</span>
I = imread(<span class="string">'onion.png'</span>);
disp(size(I));
figure; imagesc(I);
</pre><pre class="codeoutput">   135   198     3

</pre><img vspace="5" hspace="5" src="demo_resize_01.png" style="width:560px;height:420px;" alt=""> <p>Set target dimension</p><pre class="codeinput">targetdim = round([100 150 3]);
disp(targetdim);
</pre><pre class="codeoutput">   100   150     3

</pre><p>Downsize using interpolation</p><pre class="codeinput">I_interp = array_resize(I, targetdim); <span class="comment">%&lt;-- default method is interpolate</span>
disp(size(I_interp));
figure; imagesc(I_interp);
</pre><pre class="codeoutput">   100   150     3

</pre><img vspace="5" hspace="5" src="demo_resize_02.png" style="width:560px;height:420px;" alt=""> <p>Downsize using discrete cosine transform (DCT)</p><pre class="codeinput">I_dct = array_resize(I, targetdim, <span class="string">'method'</span>, <span class="string">'dct'</span>);
disp(size(I_dct));
figure; imagesc(I_dct);
</pre><pre class="codeoutput">   100   150     3

</pre><img vspace="5" hspace="5" src="demo_resize_03.png" style="width:560px;height:420px;" alt=""> <p>Downsize to PCA scores using HOSVD. PC scores loose original interpretation</p><pre class="codeinput">I_hosvd = array_resize(I, targetdim, <span class="string">'method'</span>, <span class="string">'hosvd'</span>);
disp(size(I_hosvd));
figure; imagesc(I_hosvd);
</pre><pre class="codeoutput">   100   150     3

</pre><img vspace="5" hspace="5" src="demo_resize_04.png" style="width:560px;height:420px;" alt=""> <p>Downsize to PCA scores using marginal SVD. PC scores loose original interpretation</p><pre class="codeinput">I_2dsvd = array_resize(I, targetdim, <span class="string">'method'</span>, <span class="string">'2dsvd'</span>);
disp(size(I_2dsvd));
figure; imagesc(I_2dsvd);
</pre><pre class="codeoutput">   100   150     3

</pre><img vspace="5" hspace="5" src="demo_resize_05.png" style="width:560px;height:420px;" alt=""> <h2 id="7">Upsize an array using different methods</h2><p>Set target dimension</p><pre class="codeinput">targetdim = round([200 300 3]);
disp(targetdim);
</pre><pre class="codeoutput">   200   300     3

</pre><p>Upsize using interpolation</p><pre class="codeinput">I_interp = array_resize(I, targetdim); <span class="comment">%&lt;-- default method is interpolate</span>
disp(size(I_interp));
figure; imagesc(I_interp);
</pre><pre class="codeoutput">   200   300     3

</pre><img vspace="5" hspace="5" src="demo_resize_06.png" style="width:560px;height:420px;" alt=""> <p>Upsize using discrete cosine transform (DCT)</p><pre class="codeinput">I_dct = array_resize(I, targetdim, <span class="string">'method'</span>, <span class="string">'dct'</span>);
disp(size(I_dct));
figure; imagesc(I_dct);
</pre><pre class="codeoutput">   200   300     3

</pre><img vspace="5" hspace="5" src="demo_resize_07.png" style="width:560px;height:420px;" alt=""> <h2 id="11">Downsizing-analysis-upsizing</h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
disp(size(b));

figure; imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><pre class="codeoutput">    64    64

</pre><img vspace="5" hspace="5" src="demo_resize_08.png" style="width:560px;height:420px;" alt=""> <p>Simulate covariates</p><pre class="codeinput">n = 500;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p0 regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% p1-by-p2-by-n matrix variates</span>
disp(size(M));
</pre><pre class="codeoutput">    64    64   500

</pre><p>Simulate responses</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  <span class="comment">% noise level</span>
y = mu + sigma*randn(n,1);
</pre><p>Rank 2 Kruskal regression with 64-by-64 covariates</p><pre class="codeinput">tic;
[~,beta1,glmstats1] = kruskal_reg(X,M,y,2,<span class="string">'normal'</span>);
toc;
disp(size(beta1));

figure;
imagesc(-double(beta1));
colormap(gray);
title(<span class="string">'Estimate using 64x64 covariates'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><pre class="codeoutput">Elapsed time is 1.884143 seconds.
    64    64

</pre><img vspace="5" hspace="5" src="demo_resize_09.png" style="width:560px;height:420px;" alt=""> <p>Resize 2D covariates to 32-by-32</p><pre class="codeinput">M_reduce = array_resize(double(M), [32 32 n], <span class="string">'method'</span>, <span class="string">'dct'</span>);
disp(size(M_reduce));
</pre><pre class="codeoutput">    32    32   500

</pre><p>Rank 2 Kruskal regression with 32-by-32 covariates</p><pre class="codeinput">tic;
[~,beta2,glmstats2] = kruskal_reg(X,M_reduce,y,2,<span class="string">'normal'</span>);
toc;
disp(size(beta2));
</pre><pre class="codeoutput">Elapsed time is 0.366865 seconds.
    32    32

</pre><p>Resize estimate and disp in original size</p><pre class="codeinput">beta2 = array_resize(double(beta2), [64 64], <span class="string">'method'</span>, <span class="string">'dct'</span>);
disp(size(beta2));

figure;
imagesc(-double(beta2));
colormap(gray);
title(<span class="string">'Estimate using 32x32 covariates'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><pre class="codeoutput">    64    64

</pre><img vspace="5" hspace="5" src="demo_resize_10.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Downsize an array using different methods

clear;
% load an RBG image: 135-by-198-by-3 array
I = imread('onion.png');
disp(size(I));
figure; imagesc(I);

%%
% Set target dimension
targetdim = round([100 150 3]);
disp(targetdim);

%%
% Downsize using interpolation
I_interp = array_resize(I, targetdim); %<REPLACE_WITH_DASH_DASH default method is interpolate
disp(size(I_interp));
figure; imagesc(I_interp);

%%
% Downsize using discrete cosine transform (DCT)
I_dct = array_resize(I, targetdim, 'method', 'dct');
disp(size(I_dct));
figure; imagesc(I_dct);

%%
% Downsize to PCA scores using HOSVD. PC scores loose original
% interpretation
I_hosvd = array_resize(I, targetdim, 'method', 'hosvd');
disp(size(I_hosvd));
figure; imagesc(I_hosvd);

%%
% Downsize to PCA scores using marginal SVD. PC scores loose original
% interpretation
I_2dsvd = array_resize(I, targetdim, 'method', '2dsvd');
disp(size(I_2dsvd));
figure; imagesc(I_2dsvd);

%% Upsize an array using different methods

%%
% Set target dimension
targetdim = round([200 300 3]);
disp(targetdim);

%%
% Upsize using interpolation
I_interp = array_resize(I, targetdim); %<REPLACE_WITH_DASH_DASH default method is interpolate
disp(size(I_interp));
figure; imagesc(I_interp);

%%
% Upsize using discrete cosine transform (DCT)
I_dct = array_resize(I, targetdim, 'method', 'dct');
disp(size(I_dct));
figure; imagesc(I_dct);

%% Downsizing-analysis-upsizing

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
disp(size(b));

figure; imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

%%
% Simulate covariates
n = 500;    % sample size
X = randn(n,p0);   % n-by-p0 regular design matrix
M = tensor(randn(p1,p2,n));  % p1-by-p2-by-n matrix variates
disp(size(M));

%%
% Simulate responses
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  % noise level
y = mu + sigma*randn(n,1);

%%
% Rank 2 Kruskal regression with 64-by-64 covariates
tic;
[~,beta1,glmstats1] = kruskal_reg(X,M,y,2,'normal');
toc;
disp(size(beta1));

figure;
imagesc(-double(beta1));
colormap(gray);
title('Estimate using 64x64 covariates');
axis equal;
axis tight;

%%
% Resize 2D covariates to 32-by-32
M_reduce = array_resize(double(M), [32 32 n], 'method', 'dct');
disp(size(M_reduce));

%%
% Rank 2 Kruskal regression with 32-by-32 covariates
tic;
[~,beta2,glmstats2] = kruskal_reg(X,M_reduce,y,2,'normal');
toc;
disp(size(beta2));

%%
% Resize estimate and disp in original size
beta2 = array_resize(double(beta2), [64 64], 'method', 'dct');
disp(size(beta2));

figure;
imagesc(-double(beta2));
colormap(gray);
title('Estimate using 32x32 covariates');
axis equal;
axis tight;

##### SOURCE END #####
--></body></html>