
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_tucker</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-13"><meta name="DC.source" content="demo_tucker.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Tucker linear regression, 2D covariates</a></li><li><a href="#12">Warm starting from coarsened estimate</a></li><li><a href="#15">Sparse Tucker linear regression, 2D covariates</a></li><li><a href="#21">Tucker logistic regression, 2D covariates</a></li><li><a href="#32">Sparse Tucker logistic regression, 2D covariates</a></li><li><a href="#38">Tucker linear regression, 3D covariates</a></li><li><a href="#48">Sparse Tucker linear regression, 3D covaraites,</a></li></ul></div><h2 id="1">Tucker linear regression, 2D covariates</h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
disp(size(b));
</pre><pre class="codeoutput">    64    64

</pre><p>Simulate covariates</p><pre class="codeinput">n = 500;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p0 regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% p1-by-p2-by-n matrix variates</span>
disp(size(M));
</pre><pre class="codeoutput">    64    64   500

</pre><p>Simulate responses</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  <span class="comment">% noise level</span>
y = mu + sigma*randn(n,1);
</pre><p>Estimate using Tucker linear regression - rank (1 1)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 1)'</span>);
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 1)
Elapsed time is 1.184909 seconds.
</pre><p>Estimate using Tucker linear regression - rank (1 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 2)'</span>);
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 2)
Elapsed time is 1.525358 seconds.
</pre><p>Estimate using Tucker linear regression - rank (2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 2)'</span>);
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (2 2)
Elapsed time is 2.314233 seconds.
</pre><p>Estimate using Tucker linear regression - rank (2 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 3)'</span>);
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (2 3)
Elapsed time is 2.528255 seconds.
</pre><p>Estimate using Tucker linear regression - rank (3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (3 3)'</span>);
[~,beta_rk3,glmstats3,dev3] = tucker_reg(X,M,y,[3 3],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (3 3)
Elapsed time is 11.935729 seconds.
</pre><p>disp true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'rank=(1,1), '</span>, <span class="string">' BIC='</span>,num2str(glmstats1{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({[<span class="string">'rank=(1,2), '</span>, <span class="string">' BIC='</span>,num2str(glmstats12{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'rank=(2,2), '</span>, <span class="string">' BIC='</span>,num2str(glmstats2{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({[<span class="string">'rank=(2,3), '</span>, <span class="string">' BIC='</span>,num2str(glmstats23{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'rank=(3,3), '</span>, <span class="string">' BIC='</span>,num2str(glmstats3{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_01.png" style="width:560px;height:420px;" alt=""> <h2 id="12">Warm starting from coarsened estimate</h2><pre class="codeinput"><span class="comment">% Reduce array covariates to smaller size and fit rank-3 model</span>
tic;
M_small = array_resize(M, [16 16 size(M,3)]);
[~,beta_small] = tucker_reg(X,M_small,y,3,<span class="string">'normal'</span>);
disp(size(beta_small));
</pre><pre class="codeoutput">    16    16

</pre><p>Use coarsened estimate as initial point</p><pre class="codeinput">[~,beta_ws,glmstats_ws,dev_ws] = tucker_reg(X,M,y,3,<span class="string">'normal'</span>, <span class="keyword">...</span>
    <span class="string">'B0'</span>,array_resize(beta_small,[p1 p2]));
toc;
disp(size(beta_ws));
</pre><pre class="codeoutput">Elapsed time is 4.380676 seconds.
    64    64

</pre><p>Compare estimate using warm start and previous estimate (5 random initial points)</p><pre class="codeinput">disp([dev3 dev_ws]);
disp([glmstats3{end}.BIC glmstats_ws{end}.BIC]);

<span class="comment">% disp true and recovered signals</span>
figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(1,3,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(1,3,2);
imagesc(-double(beta_rk3));
colormap(gray);
title({<span class="string">'Estimate from 5 init. pts'</span>; <span class="keyword">...</span>
    [<span class="string">'BIC='</span>,num2str(glmstats3{end}.BIC,5)]; <span class="keyword">...</span>
    [<span class="string">'dev='</span>,num2str(dev3,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(1,3,3);
imagesc(-double(beta_rk3));
colormap(gray);
title({<span class="string">'Estimate from warm start'</span>; <span class="keyword">...</span>
    [<span class="string">'BIC='</span>,num2str(glmstats_ws{end}.BIC,5)]; <span class="keyword">...</span>
    [<span class="string">'dev='</span>,num2str(dev_ws,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><pre class="codeoutput">   64.8592   66.9409

   1.0e+03 *

    2.4264    2.4285

</pre><img vspace="5" hspace="5" src="demo_tucker_02.png" style="width:560px;height:420px;" alt=""> <h2 id="15">Sparse Tucker linear regression, 2D covariates</h2><p>Set lasso penalty and tuning parameter values</p><pre class="codeinput">pentype = <span class="string">'enet'</span>;
penparam = 1;
lambda = [1,5,1000];
</pre><p>Estimate using Tucker sparse linear regression - lambda 1 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(1),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=1
Elapsed time is 0.885159 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 2 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(2),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=5
Elapsed time is 0.790504 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 3</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(3),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=1000
Elapsed time is 0.312698 seconds.
</pre><p>disp true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(1))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk1{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(2))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk2{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(3))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk3{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_03.png" style="width:560px;height:420px;" alt=""> <h2 id="21">Tucker logistic regression, 2D covariates</h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>true coefficients for regular (non-narray) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
disp(size(b));
</pre><pre class="codeoutput">    64    64

</pre><p>Simulate covariates</p><pre class="codeinput">n = 1000;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% p1-by-p2-by-n matrix variates</span>
disp(size(M));
</pre><pre class="codeoutput">          64          64        1000

</pre><p>Simulate binary responses from the systematic components</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
y = binornd(1, 1./(1+exp(-mu)));
</pre><p>Estimate using Tucker logistic regression - rank (1 1)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 1)'</span>);
[beta0_rk1,beta_rk1,glmstats1,dev1] = tucker_reg(X,M,y,[1 1],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (1 1)
Elapsed time is 1.596931 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (1 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 2)'</span>);
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (1 2)
Elapsed time is 2.121412 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (2 2)</p><pre class="codeinput">tic;
<span class="comment">% a rough estimate from reduced sized data</span>
M_reduce = array_resize(M, [16 16 size(M,3)]);
[~,beta_rk2] = tucker_reg(X,M_reduce,y,[2 2],<span class="string">'binomial'</span>);
beta_rk2 = array_resize(beta_rk2, [64 64]);
<span class="comment">% warm start from coarsened estimate</span>
disp(<span class="string">'rank (2 2)'</span>);
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],<span class="string">'binomial'</span>,<span class="string">'B0'</span>,beta_rk2);
toc;
</pre><pre class="codeoutput">rank (2 2)
Elapsed time is 2.681551 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (2 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 3)'</span>);
<span class="comment">% a rough estimate from reduced sized data</span>
[~,beta_rk23] = tucker_reg(X,M_reduce,y,[2 3],<span class="string">'binomial'</span>);
beta_rk23 = array_resize(beta_rk23, [64 64]);
<span class="comment">% warm start from coarsened estimate</span>
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],<span class="string">'binomial'</span>,<span class="string">'B0'</span>,beta_rk23);
toc;
</pre><pre class="codeoutput">rank (2 3)
Elapsed time is 3.573067 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (3 3)'</span>);
<span class="comment">% a rough estimate from reduced sized data</span>
[~,beta_rk3] = tucker_reg(X,M_reduce,y,[3 3],<span class="string">'binomial'</span>);
beta_rk3 = array_resize(beta_rk3, [64 64]);
<span class="comment">% warm start from coarsened estimate</span>
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3],<span class="string">'binomial'</span>,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">rank (3 3)
Elapsed time is 8.022493 seconds.
</pre><p>disp true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'rank=[1 1], '</span>, <span class="string">' BIC='</span>,num2str(glmstats1{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({[<span class="string">'rank=[1 2], '</span>, <span class="string">' BIC='</span>,num2str(glmstats12{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'rank=[2 2] '</span>, <span class="string">' BIC='</span>,num2str(glmstats2{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({[<span class="string">'rank=[2 3] '</span>, <span class="string">' BIC='</span>,num2str(glmstats23{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'rank=[3 3], '</span>, <span class="string">' BIC='</span>,num2str(glmstats3{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_04.png" style="width:560px;height:420px;" alt=""> <h2 id="32">Sparse Tucker logistic regression, 2D covariates</h2><p>Set lasso penalty and tuning parameter values</p><pre class="codeinput">pentype = <span class="string">'enet'</span>;
penparam = 1;
lambda = [1,10,100];
</pre><p>Estimate using Tucker sparse logistic regression - lambda 1 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,<span class="string">'binomial'</span>,<span class="keyword">...</span>
    lambda(1),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=1
Elapsed time is 1.461679 seconds.
</pre><p>Estimate using Tucker sparse logistic regression - lambda 2 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,<span class="string">'binomial'</span>,<span class="keyword">...</span>
    lambda(2),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=10
Elapsed time is 4.024404 seconds.
</pre><p>Estimate using Tucker sparse logistic regression - lambda 3 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,<span class="string">'binomial'</span>,<span class="keyword">...</span>
    lambda(3),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=100
Elapsed time is 1.478872 seconds.
</pre><p>disp true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(1))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk1{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(2))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk2{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(3))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk3{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_05.png" style="width:560px;height:420px;" alt=""> <h2 id="38">Tucker linear regression, 3D covariates</h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>True 3D signal: 25-by-25-by-25 "two-cube"</p><pre class="codeinput">b = zeros(25,25,25);
b(6:10,6:10,6:10) = 1;
b(18:22,18:22,8:22) = 1;
[p1, p2, p3] = size(b);
disp(size(b));
</pre><pre class="codeoutput">    25    25    25

</pre><p>Simulate covariates</p><pre class="codeinput">n = 500;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p regular design matrix</span>
M = tensor(randn(p1,p2,p3,n));  <span class="comment">% p1-by-p2-by-p3 3D variates</span>
<span class="comment">% the systematic part</span>
mu = X*b0 + double(ttt(M,tensor(b),1:3));
<span class="comment">% simulate responses</span>
sigma = 1;  <span class="comment">% noise level</span>
y = mu + sigma*randn(n,1);
</pre><p>Estimate by Tucker linear regression - rank (1 1 1)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 1 1)'</span>);
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1 1],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 1 1)
Elapsed time is 2.741409 seconds.
</pre><p>Estimate by Tucker linear regression - rank (1 2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 2 2)'</span>);
[~,beta_rk122,glmstats122] = tucker_reg(X,M,y,[1 2 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 2 2)
Elapsed time is 5.222631 seconds.
</pre><p>Estimate by Tucker linear regression - rank (2 2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 2 2)'</span>);
<span class="comment">% a rough estimate from reduced sized data</span>
M_reduce = array_resize(M, [10 10 10 size(M,4)]);
[~,beta_rk2] = tucker_reg(X,M_reduce,y,2,<span class="string">'normal'</span>);
beta_rk2 = array_resize(beta_rk2, [p1 p2 p3]);
<span class="comment">% warm start from coarsened estimate</span>
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2 2],<span class="string">'normal'</span>,<span class="string">'B0'</span>,beta_rk2);
toc;
</pre><pre class="codeoutput">rank (2 2 2)
Elapsed time is 2.998746 seconds.
</pre><p>Estimate by Tucker linear regression - rank (2 3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 3 3)'</span>);
<span class="comment">% a rough estimate from reduced sized data</span>
M_reduce = array_resize(M, [10 10 10 size(M,4)]);
[~,beta_rk233] = tucker_reg(X,M_reduce,y,[2 3 3],<span class="string">'normal'</span>);
beta_rk233 = array_resize(beta_rk233, [p1 p2 p3]);
<span class="comment">% warm start from coarsened estimate</span>
[~,beta_rk233,glmstats233] = tucker_reg(X,M,y,[2 3 3],<span class="string">'normal'</span>,<span class="string">'B0'</span>,beta_rk233);
toc;
</pre><pre class="codeoutput">rank (2 3 3)
Elapsed time is 7.274027 seconds.
</pre><p>Estimate by Tucker linear regression - rank (3 3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (3 3 3)'</span>);
<span class="comment">% a rough estimate from reduced sized data</span>
M_reduce = array_resize(M, [10 10 10 size(M,4)]);
[~,beta_rk3] = tucker_reg(X,M_reduce,y,3,<span class="string">'normal'</span>);
beta_rk3 = array_resize(beta_rk3, [p1 p2 p3]);
<span class="comment">% warm start from coarsened estimate</span>
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3 3],<span class="string">'normal'</span>,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">rank (3 3 3)
Elapsed time is 6.293258 seconds.
</pre><p>disp true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(3,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;

subplot(3,2,2);
isosurface(double(beta_rk1),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(1,1,1), '</span>, <span class="string">' BIC='</span>, num2str(glmstats1{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,3);
isosurface(double(beta_rk122),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(1,2,2), '</span>, <span class="string">' BIC='</span>, num2str(glmstats122{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,4);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(2,2,2), '</span>, <span class="string">' BIC='</span>, num2str(glmstats2{end}.BIC,5)]});
axis <span class="string">equal</span>;

subplot(3,2,5);
isosurface(double(beta_rk233),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(2,3,3), '</span>, <span class="string">' BIC='</span>, num2str(glmstats233{end}.BIC,5)]});
daspect(daspect);


subplot(3,2,6);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(3,3,3), '</span>, <span class="string">' BIC='</span>, num2str(glmstats3{end}.BIC,5)]});
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_06.png" style="width:560px;height:420px;" alt=""> <h2 id="48">Sparse Tucker linear regression, 3D covaraites,</h2><p>Set lasso penalty and tuning parameter values</p><pre class="codeinput">pentype = <span class="string">'enet'</span>;
penparam = 1;
lambda = [1,10,1000];
</pre><p>Estimate using Tucker sparse linear regression - lambda 1 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(1),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=1
Elapsed time is 0.592070 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 2 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(2),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=10
Elapsed time is 1.423486 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 3 Warm start from rank 3 estimate</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(3),pentype,penparam,<span class="string">'B0'</span>,beta_rk3);
toc;
</pre><pre class="codeoutput">lambda=1000
Elapsed time is 1.087429 seconds.
</pre><p>disp true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;

subplot(2,2,2);
isosurface(double(beta_rk1),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
daspect(daspect);
title({[<span class="string">'TR(3,3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(1))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk1{end}.BIC)]});
axis <span class="string">equal</span>;

subplot(2,2,3);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'TR(3,3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(2))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk2{end}.BIC)]});
daspect(daspect);

subplot(2,2,4);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'TR(3,3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(3))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk3{end}.BIC)]});
daspect(daspect);
</pre><img vspace="5" hspace="5" src="demo_tucker_07.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Tucker linear regression, 2D covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
disp(size(b));

%%
% Simulate covariates
n = 500;    % sample size
X = randn(n,p0);   % n-by-p0 regular design matrix
M = tensor(randn(p1,p2,n));  % p1-by-p2-by-n matrix variates
disp(size(M));

%%
% Simulate responses
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  % noise level
y = mu + sigma*randn(n,1);

%%
% Estimate using Tucker linear regression - rank (1 1)
tic;
disp('rank (1 1)');
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (1 2)
tic;
disp('rank (1 2)');
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (2 2)
tic;
disp('rank (2 2)');
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (2 3)
tic;
disp('rank (2 3)');
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (3 3)
tic;
disp('rank (3 3)');
[~,beta_rk3,glmstats3,dev3] = tucker_reg(X,M,y,[3 3],'normal');
toc;

%%
% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['rank=(1,1), ', ' BIC=',num2str(glmstats1{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({['rank=(1,2), ', ' BIC=',num2str(glmstats12{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({['rank=(2,2), ', ' BIC=',num2str(glmstats2{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({['rank=(2,3), ', ' BIC=',num2str(glmstats23{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({['rank=(3,3), ', ' BIC=',num2str(glmstats3{end}.BIC,5)]});
axis equal;
axis tight;

%% Warm starting from coarsened estimate

% Reduce array covariates to smaller size and fit rank-3 model
tic;
M_small = array_resize(M, [16 16 size(M,3)]);
[~,beta_small] = tucker_reg(X,M_small,y,3,'normal');
disp(size(beta_small));

%%
% Use coarsened estimate as initial point
[~,beta_ws,glmstats_ws,dev_ws] = tucker_reg(X,M,y,3,'normal', ...
    'B0',array_resize(beta_small,[p1 p2]));
toc;
disp(size(beta_ws));

%%
% Compare estimate using warm start and previous estimate (5 random
% initial points)
disp([dev3 dev_ws]);
disp([glmstats3{end}.BIC glmstats_ws{end}.BIC]);

% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(1,3,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(1,3,2);
imagesc(-double(beta_rk3));
colormap(gray);
title({'Estimate from 5 init. pts'; ...
    ['BIC=',num2str(glmstats3{end}.BIC,5)]; ...
    ['dev=',num2str(dev3,5)]});
axis equal;
axis tight;

subplot(1,3,3);
imagesc(-double(beta_rk3));
colormap(gray);
title({'Estimate from warm start'; ...
    ['BIC=',num2str(glmstats_ws{end}.BIC,5)]; ...
    ['dev=',num2str(dev_ws,5)]});
axis equal;
axis tight;


%% Sparse Tucker linear regression, 2D covariates

%%
% Set lasso penalty and tuning parameter values
pentype = 'enet';
penparam = 1;
lambda = [1,5,1000];

%%
% Estimate using Tucker sparse linear regression - lambda 1
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(1),pentype,penparam,'B0',beta_rk3);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 2
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(2),pentype,penparam,'B0',beta_rk3);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 3
tic;
disp(['lambda=', num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(3),pentype,penparam,'B0',beta_rk3);
toc;

%%
% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(1))];...
    ['BIC=', num2str(glmstat_rk1{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(2))];...
    ['BIC=', num2str(glmstat_rk2{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(3))];...
    ['BIC=', num2str(glmstat_rk3{end}.BIC)]});
axis equal;
axis tight;

%% Tucker logistic regression, 2D covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% true coefficients for regular (non-narray) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
disp(size(b));

%%
% Simulate covariates
n = 1000;    % sample size
X = randn(n,p0);   % n-by-p regular design matrix
M = tensor(randn(p1,p2,n));  % p1-by-p2-by-n matrix variates
disp(size(M));

%%
% Simulate binary responses from the systematic components
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
y = binornd(1, 1./(1+exp(-mu)));

%%
% Estimate using Tucker logistic regression - rank (1 1)
tic;
disp('rank (1 1)');
[beta0_rk1,beta_rk1,glmstats1,dev1] = tucker_reg(X,M,y,[1 1],'binomial');
toc;

%%
% Estimate using Tucker logistic regression - rank (1 2)
tic;
disp('rank (1 2)');
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],'binomial');
toc;

%%
% Estimate using Tucker logistic regression - rank (2 2)
tic;
% a rough estimate from reduced sized data
M_reduce = array_resize(M, [16 16 size(M,3)]);
[~,beta_rk2] = tucker_reg(X,M_reduce,y,[2 2],'binomial');
beta_rk2 = array_resize(beta_rk2, [64 64]);
% warm start from coarsened estimate
disp('rank (2 2)');
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],'binomial','B0',beta_rk2);
toc;

%%
% Estimate using Tucker logistic regression - rank (2 3)
tic;
disp('rank (2 3)');
% a rough estimate from reduced sized data
[~,beta_rk23] = tucker_reg(X,M_reduce,y,[2 3],'binomial');
beta_rk23 = array_resize(beta_rk23, [64 64]);
% warm start from coarsened estimate
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],'binomial','B0',beta_rk23);
toc;

%%
% Estimate using Tucker logistic regression - rank (3 3)
tic;
disp('rank (3 3)');
% a rough estimate from reduced sized data
[~,beta_rk3] = tucker_reg(X,M_reduce,y,[3 3],'binomial');
beta_rk3 = array_resize(beta_rk3, [64 64]);
% warm start from coarsened estimate
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3],'binomial','B0',beta_rk3);
toc;

%%
% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['rank=[1 1], ', ' BIC=',num2str(glmstats1{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({['rank=[1 2], ', ' BIC=',num2str(glmstats12{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({['rank=[2 2] ', ' BIC=',num2str(glmstats2{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({['rank=[2 3] ', ' BIC=',num2str(glmstats23{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({['rank=[3 3], ', ' BIC=',num2str(glmstats3{end}.BIC,5)]});
axis equal;
axis tight;

%% Sparse Tucker logistic regression, 2D covariates

%%
% Set lasso penalty and tuning parameter values
pentype = 'enet';
penparam = 1;
lambda = [1,10,100];

%%
% Estimate using Tucker sparse logistic regression - lambda 1
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,'binomial',...
    lambda(1),pentype,penparam,'B0',beta_rk3);
toc;

%%
% Estimate using Tucker sparse logistic regression - lambda 2
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,'binomial',...
    lambda(2),pentype,penparam,'B0',beta_rk3);
toc;

%%
% Estimate using Tucker sparse logistic regression - lambda 3
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,'binomial',...
    lambda(3),pentype,penparam,'B0',beta_rk3);
toc;

%%
% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(1))];...
    ['BIC=', num2str(glmstat_rk1{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(2))];...
    ['BIC=', num2str(glmstat_rk2{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(3))];...
    ['BIC=', num2str(glmstat_rk3{end}.BIC)]});
axis equal;
axis tight;

%% Tucker linear regression, 3D covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% True 3D signal: 25-by-25-by-25 "two-cube"
b = zeros(25,25,25);
b(6:10,6:10,6:10) = 1;
b(18:22,18:22,8:22) = 1;
[p1, p2, p3] = size(b);
disp(size(b));

%%
% Simulate covariates
n = 500;    % sample size
X = randn(n,p0);   % n-by-p regular design matrix
M = tensor(randn(p1,p2,p3,n));  % p1-by-p2-by-p3 3D variates
% the systematic part
mu = X*b0 + double(ttt(M,tensor(b),1:3));
% simulate responses
sigma = 1;  % noise level
y = mu + sigma*randn(n,1);

%%
% Estimate by Tucker linear regression - rank (1 1 1)
tic;
disp('rank (1 1 1)');
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1 1],'normal');
toc;

%%
% Estimate by Tucker linear regression - rank (1 2 2)
tic;
disp('rank (1 2 2)');
[~,beta_rk122,glmstats122] = tucker_reg(X,M,y,[1 2 2],'normal');
toc;

%%
% Estimate by Tucker linear regression - rank (2 2 2)
tic;
disp('rank (2 2 2)');
% a rough estimate from reduced sized data
M_reduce = array_resize(M, [10 10 10 size(M,4)]);
[~,beta_rk2] = tucker_reg(X,M_reduce,y,2,'normal');
beta_rk2 = array_resize(beta_rk2, [p1 p2 p3]);
% warm start from coarsened estimate
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2 2],'normal','B0',beta_rk2);
toc;

%%
% Estimate by Tucker linear regression - rank (2 3 3)
tic;
disp('rank (2 3 3)');
% a rough estimate from reduced sized data
M_reduce = array_resize(M, [10 10 10 size(M,4)]);
[~,beta_rk233] = tucker_reg(X,M_reduce,y,[2 3 3],'normal');
beta_rk233 = array_resize(beta_rk233, [p1 p2 p3]);
% warm start from coarsened estimate
[~,beta_rk233,glmstats233] = tucker_reg(X,M,y,[2 3 3],'normal','B0',beta_rk233);
toc;

%%
% Estimate by Tucker linear regression - rank (3 3 3)
tic;
disp('rank (3 3 3)');
% a rough estimate from reduced sized data
M_reduce = array_resize(M, [10 10 10 size(M,4)]);
[~,beta_rk3] = tucker_reg(X,M_reduce,y,3,'normal');
beta_rk3 = array_resize(beta_rk3, [p1 p2 p3]);
% warm start from coarsened estimate
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3 3],'normal','B0',beta_rk3);
toc;

%%
% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(3,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title('True Signal');
axis equal;

subplot(3,2,2);
isosurface(double(beta_rk1),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(1,1,1), ', ' BIC=', num2str(glmstats1{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,3);
isosurface(double(beta_rk122),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(1,2,2), ', ' BIC=', num2str(glmstats122{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,4);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(2,2,2), ', ' BIC=', num2str(glmstats2{end}.BIC,5)]});
axis equal;

subplot(3,2,5);
isosurface(double(beta_rk233),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(2,3,3), ', ' BIC=', num2str(glmstats233{end}.BIC,5)]});
daspect(daspect);


subplot(3,2,6);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(3,3,3), ', ' BIC=', num2str(glmstats3{end}.BIC,5)]});
axis equal;

%% Sparse Tucker linear regression, 3D covaraites, 

%%
% Set lasso penalty and tuning parameter values
pentype = 'enet';
penparam = 1;
lambda = [1,10,1000];

%%
% Estimate using Tucker sparse linear regression - lambda 1
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(1),pentype,penparam,'B0',beta_rk3);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 2
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(2),pentype,penparam,'B0',beta_rk3);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 3
% Warm start from rank 3 estimate
tic;
disp(['lambda=', num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(3),pentype,penparam,'B0',beta_rk3);
toc;

%%
% disp true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title('True Signal');
axis equal;

subplot(2,2,2);
isosurface(double(beta_rk1),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
daspect(daspect);
title({['TR(3,3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(1))];...
    ['BIC=', num2str(glmstat_rk1{end}.BIC)]});
axis equal;

subplot(2,2,3);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['TR(3,3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(2))];...
    ['BIC=', num2str(glmstat_rk2{end}.BIC)]});
daspect(daspect);

subplot(2,2,4);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['TR(3,3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(3))];...
    ['BIC=', num2str(glmstat_rk3{end}.BIC)]});
daspect(daspect);

##### SOURCE END #####
--></body></html>