<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- DO NOT MODIFY THIS FILE. IT IS AUTOMATICALLY GENERATED. --><!--$Id: tensorreg_toolbox_product_page_template.html,v 0.0.1 2013/07/07$--><!-- 1.  SITE TITLE --><title>MATLAB TensorReg Toolbox</title>








  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  <link rel="icon" href="images/snl_icon.png" type="image/png">


  <style type="text/css">
<!--
html, body {
	top:0px;
	left:0px;
	margin:0px;
	padding:0px;
	border:0;
	font:normal .90em Verdana, Arial, Helvetica, sans-serif;
	color:#333333;
	}

a:link {
	color: #004889;
}
a:visited {
	color: #004889;
}
a:hover {
	color: #004889;
}

img { border: 0px; padding: 0; margin: 0;}

td { vertical-align:top; }

.background {
	background-color:#004889;
	background-image: url(doc/images/banner-background.jpg);
	background-repeat:no-repeat;
}

.leftnav {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	border-bottom:1px dotted #baa588;
	font-weight:normal;
	font-size:.90em;
	line-height:1.4em;
}

.leftnav a:link, .leftnav a:visited {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	font-weight:normal;
}

.leftnav a:hover, .leftnav a:visited:hover {
	color:#333;
	background-color:#f3ede6;
	text-decoration:underline;
	font-weight:normal;
}

.leftnav-header {
	color:#fff;
	background-color:#9d2d2c;
	font: bold 1.20em/1.0em Arial, Verdana, sans-serif;
	letter-spacing:1px;
}

.leftnav-header a:link, .leftnav-header a:visited {
	color: #FFF;
	text-decoration: none;
}

.content-sub { padding: 0px 10px 0px 0px; }

#content h2 {
	color:#9d2d2c;
	border-bottom:1px dotted #baa588;
	margin:0;
	padding: 0px 0px 2px 0px;
}

.right_border {
	width: 160px;
	border-left:1px dotted #baa588;
	padding: 15px 0px 0px 10px;
	font-size: 0.9em;
}

h3, h4, h5 {
	color:#333;
	margin-bottom: -0.7em;
}

#footer {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:.8em;
	line-height: 1.3em;
	color:#222;
	white-space:nowrap;
	border-top:1px dotted #baa588;
	text-align:center;
	}

#footer a:link, #footer a:visited {
	color:#004889;
	text-decoration:none;
	}

#footer a:hover, #footer a:visited:hover {
	color:#22225f;
	text-decoration:underline;
	}
.red_text {color: #A63839}

-->
  </style></head><body>

<table style="width: 782px; height: 468px;" border="0" cellpadding="0" cellspacing="15">

  <tbody>
    <tr>
      <td width="1%"><!-- begin left navigation --><!-- end left navigation -->
      <br>
      </td>
      <td width="95%"><!-- begin content area -->
      <table style="width: 712px; height: 336px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
<!-- 5. PAGE TITLE --> <td colspan="3" id="content">
            <h2>TensorReg Toolbox</h2>
            </td>
          </tr>
          <tr>
            <td class="content-sub">
            <p>The MATLAB TensorReg Toolbox implements various tensor regression models.</p>
            <h3>Documentation</h3>
            <ul>
              <li><a href="./demo_resize.html">Resize arrays<br>
                </a></li>
              <li><a href="./demo_kruskal.html">Kruskal (CP) regression<br>
                </a></li>
              <li><a href="./demo_tucker.html">Tucker regression<br>
                </a></li>
              <li><a href="./demo_matrixreg.html">Regularized matrix
regression<br>
                </a></li>
            </ul>
            <h3>Web<font size="3"> </font>Page</h3>
            <p>For more information including how to cite the toolbox,
please visit the TensorReg Toolbox
homepage
at <a style="text-decoration: underline;" href="http://hua-zhou.github.io/TensorReg/">http://hua-zhou.github.io/TensorReg/</a>.</p>
            <h3>Questions or Comments?</h3>
            <p>Please send us <a href="mailto:huazhou@ucla.edu"> email</a>.</p>
            </td>
<!-- Right column: Place your logo, images, contacts and related links here --><!--your logo or images should be no wider than 160 pixels-->
<!-- "<td class="right_border">" is essential, DO NOT REMOVE --> <td class="right_border"> <img style="border: 0px solid ; width: 156px; height: 133px;" alt="bruin logo" src="../uclabruin_logo.png">
            <p>&nbsp;<br>
            <strong>Contact:</strong></p>
            <p><strong></strong><br>
            <a href="http://www.biostat.ucla.edu">Hua Zhou</a><br>
            <a href="mailto:hua_zhou@ncsu.edu">huazhou@ucla.edu</a><br>
            </p>
            </td>
<!--end Right column--> </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
      <div id="footer">�2017, University of California at Los Angeles.<br>
      </div>
<!-- end footer --> </td>
    </tr>
  </tbody>
</table>

</body></html>
